<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#e3e3e3"
    android:layout_height="match_parent" >
    
    
    <LinearLayout 
        android:id="@+id/links_view_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/stb_nowCardStyle"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Course Name"
            android:layout_gravity="left"
            android:textColor="@color/card_title_text"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Course Number"
            android:layout_gravity="left"
            android:textColor="@color/card_light_text"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        
    </LinearLayout>

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/links_view_title_layout"
        android:layout_centerHorizontal="true"
        android:padding="4dp"
        android:layout_centerVertical="true" >
    </ListView>

</RelativeLayout>
