<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e3e3e3" >

    <LinearLayout
        android:id="@+id/links_view_title_layout"
        style="@style/stb_nowCardStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Course Name"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/card_title_text" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Course Number"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/card_light_text" />
    </LinearLayout>

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/links_view_title_layout"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:padding="4dp" >
    </ListView>

    <TextView
        android:id="@+id/links_empty_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/no_links_message"
        android:textSize="20sp"
        android:visibility="gone" />

</RelativeLayout>