<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/stb_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/btn_star" />
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/drawer_content_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#e3e3e3" >

        <RelativeLayout
            android:id="@+id/additional_stuff_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#e3e3e3" >

            <TextView
                android:id="@+id/login_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/status_tv"
                android:layout_alignTop="@+id/profile_pic_iv"
                android:text="Logged as:"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/status_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/login_tv"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@+id/profile_pic_iv"
                android:text="not logged"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#778899" />

            <ImageView
                android:id="@+id/profile_pic_iv"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/profile_pic" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/overview_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_below="@+id/additional_stuff_layout"
            android:background="#8b8989" >

            <TextView
                android:id="@+id/overview_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="@string/overview"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </RelativeLayout>

        <ExpandableListView
            android:id="@+id/list_drawer_stb"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/overview_layout"
            android:choiceMode="singleChoice"
            android:divider="#838b83"
            android:dividerHeight="0dp" />

        <RelativeLayout
            android:id="@+id/login_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#222222" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_action_refresh" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/imageView1"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@id/imageView1"
                android:text="Log In"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/stb_white" />
        </RelativeLayout>
    </RelativeLayout>

</android.support.v4.widget.DrawerLayout>