<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/mbContainer"
    style="?attr/messageBarContainerStyle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|center_horizontal"
    android:layout_marginBottom="16dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:background="@drawable/stb__messagebar_background"
    android:clickable="true"
    android:divider="@drawable/stb__messagebar_divider"
    android:dividerPadding="0dp"
    android:minHeight="48dp"
    android:orientation="horizontal"
    android:showDividers="middle" >

    <TextView
        android:id="@id/mbMessage"
        style="?attr/messageBarTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@id/mbButton"
        style="?attr/messageBarButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>