<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="52dp"
    android:background="@drawable/appwidget_bg_clickable"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:padding="4dp"
    android:weightSum="5" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@color/Maroon" >

        <TextView
            android:id="@+id/widget_item_course_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="4dp"
            android:text="@string/stb_title"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/widget_item_behind_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="Tutorial number 3" />
    </LinearLayout>

    <CheckBox
        android:id="@+id/widget_item_done_cb"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:padding="4dp"
        android:background="@color/Maroon"
        android:textColor="@android:color/white"
        android:text="Done?" />

</LinearLayout>