<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.technion.studybuddy.LinksViewActivity" >

    <item
        android:id="@+id/action_mark"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:icon="@drawable/ic_checkmark_holo_light"
        android:title="@string/action_settings"/>

</menu>
